D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CoinFlip.csproj.AssemblyReference.cache
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\pifadozan\PAM-I\meus projetos\CoinFlip\CoinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CoinFlip.GeneratedMSBuildEditorConfig.editorconfig
